WPF/Bandmanagement/MainWindow.xaml

<Window x:Class="Bandmanagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bandmanagement"
        mc:Ignorable="d"
        Title="Bandmanagement" Height="394.558" Width="592.923">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="308" Margin="25,21,0,0" VerticalAlignment="Top" Width="433">
            <Grid x:Name="grLogin" HorizontalAlignment="Left" Height="305" Margin="0,0,0,0" VerticalAlignment="Top" Width="430" Background="#FFEAF9FF">
                <RadioButton x:Name="rbAnmelden" GroupName="rbgLogin" Content="Anmelden" IsChecked="true" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="rbLogin_Changed"/>
                <RadioButton x:Name="rbBandErstellen" GroupName="rbgLogin" Content="Neue Band erstellen" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Checked="rbLogin_Changed"/>

                <Grid x:Name="grAnmelden" Visibility="Visible" HorizontalAlignment="Left" Height="166" Margin="10,49,0,0" VerticalAlignment="Top" Width="364">
                    <Label x:Name="lblBandnameAnmelden" Content="Bandname:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblBenutzernameAnmelden" Content="Benutzername:" HorizontalAlignment="Left" Margin="15,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblPasswortAnmelden" Content="Passwort:" HorizontalAlignment="Left" Margin="15,72,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbBandnameAnmelden" HorizontalAlignment="Left" Height="23" Margin="142,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
                    <TextBox x:Name="tbBenutzernameAnmelden" HorizontalAlignment="Left" Height="23" Margin="142,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
                    <PasswordBox x:Name="pbPasswortAnmelden" HorizontalAlignment="Left" Height="23" Margin="142,75,0,0" VerticalAlignment="Top" Width="194"/>
                    <Button x:Name="btnAnmelden" BorderThickness="2" Content="Anmelden" HorizontalAlignment="Left" Margin="261,131,0,0" VerticalAlignment="Top" Width="75" Click="btnAnmelden_Click" FontWeight="Bold"/>
                </Grid>

                <Grid x:Name="grBandErstellen" Visibility="Hidden" HorizontalAlignment="Left" Height="228" Margin="10,49,0,0" VerticalAlignment="Top" Width="364">
                    <Label x:Name="lblBandnameAnmelden1" Content="Bandname:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblBenutzernameAnmelden1" Content="Benutzername:" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblPasswortAnmelden1" Content="Passwort:" HorizontalAlignment="Left" Margin="15,141,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbBandnameAnmelden1" HorizontalAlignment="Left" Height="23" Margin="142,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
                    <TextBox x:Name="tbBenutzernameAnmelden1" HorizontalAlignment="Left" Height="23" Margin="142,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
                    <PasswordBox x:Name="pbPasswortAnmelden1" HorizontalAlignment="Left" Height="23" Margin="142,144,0,0" VerticalAlignment="Top" Width="194"/>
                    <Button x:Name="btnBandErstellen" BorderThickness="2" Content="Band erstellen" HorizontalAlignment="Left" Margin="221,181,0,0" VerticalAlignment="Top" Width="115" Click="btnBandErstellen_Click" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
