WPF/Bandmanagement/MainWindow.xaml

<Window x:Class="Bandmanagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bandmanagement"
        mc:Ignorable="d"
        Title="Bandmanagement" Height="432.958" Width="592.923">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="308" Margin="25,21,0,0" VerticalAlignment="Top" Width="433">
            <Grid x:Name="grLogin" HorizontalAlignment="Left" Height="305" Margin="0,0,0,0" VerticalAlignment="Top" Width="430" Background="#FFEAF9FF">
                <RadioButton x:Name="rbSignIn" GroupName="rbgLogin" Content="Anmelden" IsChecked="true" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="rbLogin_Changed"/>
                <RadioButton x:Name="rbCreateBand" GroupName="rbgLogin" Content="Neue Band erstellen" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Checked="rbLogin_Changed"/>

                <Grid x:Name="grSignIn" Visibility="Visible" HorizontalAlignment="Left" Height="166" Margin="10,49,0,0" VerticalAlignment="Top" Width="364">
                    <Label x:Name="lblBandnameSignIn" Content="Bandname:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblUsernameSignIn" Content="Benutzername:" HorizontalAlignment="Left" Margin="15,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblPasswordSignIn" Content="Passwort:" HorizontalAlignment="Left" Margin="15,72,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbBandnameSignIn" HorizontalAlignment="Left" Height="23" Margin="142,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
                    <TextBox x:Name="tbUsernameSignIn" HorizontalAlignment="Left" Height="23" Margin="142,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
                    <PasswordBox x:Name="pbPasswordSignIn" HorizontalAlignment="Left" Height="23" Margin="142,75,0,0" VerticalAlignment="Top" Width="194"/>
                    <Button x:Name="btnSignIn" BorderThickness="2" Content="Anmelden" HorizontalAlignment="Left" Margin="261,131,0,0" VerticalAlignment="Top" Width="75" Click="btnSignIn_Click" FontWeight="Bold"/>
                </Grid>

                <Grid x:Name="grCreateBand" Visibility="Hidden" HorizontalAlignment="Left" Height="228" Margin="10,49,0,0" VerticalAlignment="Top" Width="364">
                    <Label x:Name="lblBandnameCreateBand" Content="Bandname:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblUsernameCreateBand" Content="Benutzername:" HorizontalAlignment="Left" Margin="15,55,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblPasswordCreateBand" Content="Passwort:" HorizontalAlignment="Left" Margin="15,86,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbBandnameCreateBand" HorizontalAlignment="Left" Height="23" Margin="142,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
                    <TextBox x:Name="tbUsernameCreateBand" HorizontalAlignment="Left" Height="23" Margin="142,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
                    <PasswordBox x:Name="pbPasswordCreateBand" HorizontalAlignment="Left" Height="23" Margin="142,89,0,0" VerticalAlignment="Top" Width="194"/>
                    <Button x:Name="btnCreateBand" BorderThickness="2" Content="Band erstellen" HorizontalAlignment="Left" Margin="221,187,0,0" VerticalAlignment="Top" Width="115" Click="btnCreateBand_Click" FontWeight="Bold"/>
                    <Label x:Name="lblFirstNameCreateBand" Content="First Name:" HorizontalAlignment="Left" Margin="15,117,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblLastNameCreateBand" Content="Last Name:" HorizontalAlignment="Left" Margin="15,148,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbFirstNameCreateBand" HorizontalAlignment="Left" Height="23" Margin="142,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
                    <TextBox x:Name="tbLastNameCreateBand" HorizontalAlignment="Left" Height="23" Margin="142,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
                </Grid>
            </Grid>
        </Border>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="25,355,0,0" VerticalAlignment="Top" Width="433" Foreground="#FFD41E1E" FontWeight="Bold"/>
    </Grid>
</Window>
